# hackystat-sensor-eclipse

./: .project  allElements.xml  build.properties  build.xml  checkstyle.build.xml  common.build.xml  customTargets.xml  dist.build.xml  emma.build.xml  findbugs.build.xml  hudson.build.xml  ivy.xml  jar.build.xml  javancss.build.xml  junit.build.xml  plugin.build.xml  pmd.build.xml  verify.build.xml
feature/: .project  build.xml  feature.xml
plugin/: .classpath  .project  build.properties  build.xml  javaCompiler.hackystat.sensor.eclipse.jar.args  plugin.xml
plugin/lib/findbugs/: hackystat.findbugs.exclude.xml
plugin/lib/pmd/: hackystat.pmd.xml
plugin/src/: overview.html
plugin/src/org/hackystat/sensor/eclipse/: Activator.java  BuffTransTimertask.java  EclipseSensor.java  EclipseSensorConstants.java  EclipseSensorI18n.java  EclipseSensorPlugin.java  EclipseSensorPreference.java  EclipseSensorShell.java  SensorShellWrapper.java  SensorStartup.java  StateChangeTimerTask.java  TestEclipseSensor.java  TestEclipseSensorConstants.java  VersionCheck.java
plugin/src/org/hackystat/sensor/eclipse/addon/: BreakPointerSensor.java  BuildErrorSensor.java  DebugSensor.java  EclipseUnitTestSensor.java  JavaStatementMeter.java  JavaStructureChangeDetector.java  TestRunnerSensor.java  package.html
plugin/src/org/hackystat/sensor/eclipse/event/: EclipseSensorEvent.java  IEclipseSensorEventListener.java
plugin/src/org/hackystat/sensor/eclipse/preference/: PreferenceConstants.java  PreferenceInitializer.java  SensorPreferencePage.java  package.html
publish/: site.xml
site/: .project  site.xml
