<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Hackystat Eclipse headless build. Note that the Eclipse
  PDE can build the Eclipse sensor using the plugin editor.
  </description>

  <!-- Eclipse still needs env vars (for Eclipse libraries). -->
  <property environment="env" />
  
   <!-- Basic directory structure. -->
   <property name="src.dir" location="${basedir}/src" />
   <property name="lib.dir" location="${basedir}/lib" />
   <property name="build.dir" location="${basedir}/build" />

   <!-- Make sure we're running a Java 5 or better. -->
   <condition property="java.5.available">
     <or>
       <contains string="${java.version}" substring="1.5" />
       <contains string="${java.version}" substring="1.6" />
     </or>
   </condition>
   <fail message="This package requires Java 5 or 6." unless="java.5.available" />

   <!-- Make sure we're running Ant 1.7 . -->
   <condition property="ant.1.7.available">
     <contains string="${ant.version}" substring="1.7" />
   </condition>
   <fail message="This package requires Ant 1.7." unless="ant.1.7.available" />

   <!-- Make sure Ivy is installed. -->
   <import file="ivy.build.xml" />
   <available file="${ivy.jar.path}/ivy.jar" type="file" property="ivy.available" />
   <fail message="This package requires Ivy.  To install, invoke 'ant -f ivy.build.xml'." unless="ivy.available" />
   <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.jar.path}/ivy.jar" />

   <!-- Make sure library.versions.properties is installed, which provides all library version numbers. -->
   <property name="library.versions.path" location="${user.home}/.hackystat/library.versions.properties" />
   <available file="${library.versions.path}" type="file" property="library.versions.available" />
   <fail message="This package requires ~/.hackystat/library.versions.properties.  To install, invoke 'ant -f ivy.build.xml'." unless="library.versions.available" />
   <!-- Now load all library version numbers. -->
   <property file="${library.versions.path}" />

   <!-- Where to look for configuration files (Checkstyle, PMD, FindBugs, etc.) -->
   <property name="configfiles.url" value="http://hackystat.googlecode.com/svn/trunk/configfiles/" />
   <property name="configfiles.dir" location="${lib.dir}/configfiles" />
   <mkdir dir="${configfiles.dir}" />
  
   <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar"/>
   <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

   <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
   <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-eclipse" />
  <property name="majorVersionNumber" value="8" />
  <property name="minorVersionNumber" value="1" />
  <tstamp>
    <format property="DAYSTAMP" pattern="Mdd" />
  </tstamp>
  <property name="version" value="${majorVersionNumber}.${minorVersionNumber}.${DAYSTAMP}" />

  <!-- Hackystat sensor definitions and configuration. -->
  <import file="hackystat.build.xml" />
  <property name="hackystat.verbose.mode" value="false" />
  <property name="hackystat.enable" value="true" />
  <!-- define hackystat.enabled if hackystat.enable is true, so we can use it in an 'if' clause -->
  <condition property="hackystat.enabled">
    <istrue value="${hackystat.enable}" />
  </condition>

  <!-- Basic directory structure. -->
  <property name="src.dir" location="${basedir}/plugin/src" />
  <property name="lib.dir" location="${basedir}/plugin/lib" />
  <property name="build.dir" location="${basedir}/build" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="hackystat-sensor-shell.path" />
    <path refid="junit.path" />
  </path>

  <!-- Verify that ECLIPSE_HOME is set. -->
  <available file="${env.ECLIPSE_HOME}" property="eclipse.available" />
  <fail unless="eclipse.available" message="Error: ECLIPSE_HOME not set or directory ${env.ECLIPSE_HOME} not found. Eclipse 3.3 is required." />

  <!-- Verify that ECLIPSE_PLUGIN_EQUINOX is set. -->
  <available file="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX}" property="equinox.available" />
  <fail unless="equinox.available" message="Error: ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX} not found. The plugin is typically a jar file such as org.eclipse.equinox.launcher_1.0.1.R33x_v20070828.jar." />

  <!-- Verify that ECLIPSE_PLUGIN_PDE_BUILD is set. -->
  
  <!--
  <available file="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml" property="pde.build.available" />
  <fail unless="pde.build.available" message="Error: ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml not found. The plugin is located in the ECLIPSE_HOME/plugins. Its name is typically org.eclipse.pde.build_3.3.0.v20070612." />
   -->
  
  <target name="compile" depends="clean" description="Compiles the code.">
    <!-- 
      Build the feature and plugin in headless mode. Please be cautious that the version 
      numbers are from the Eclipse version you use. Be sure to change them if necessary. 
      -->

    <property name="featureDir" value="${basedir}/build/features/org.hackystat.sensor.eclipse" />
    <property name="pluginDir" value="${basedir}/build/plugins/org.hackystat.sensor.eclipse" />

    <!-- Preparing feature -->
    <mkdir dir="${featureDir}" />
    <copy todir="${featureDir}">
      <fileset dir="${basedir}/feature" />
    </copy>

    <!-- Preparing plugin -->
    <mkdir dir="${pluginDir}" />
    <copy todir="${pluginDir}">
      <fileset dir="${basedir}/plugin" />
    </copy>

    <!-- Timestamp the version numbers. -->
    <antcall target="prep">
      <param name="featureDir" value="${featureDir}" />
      <param name="pluginDir" value="${pluginDir}" />
    </antcall>

    <echo message="Launching the headless build." />
    <java jar="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX}" fork="true">
      <arg line="-application org.eclipse.ant.core.antRunner" />
      <arg line="-buildfile ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml" />
      <jvmarg value="-DbaseLocation=${env.ECLIPSE_HOME}" />
      <jvmarg value="-DbuildDirectory=${basedir}/build" />
    </java>
  </target>

  <target name="clean" description="Delete build/ directory.">
    <delete dir="${build.dir}" />
    <delete>
      <fileset dir="${basedir}" includes="org.hackystat.sensor.*.jar" />
    </delete>
  </target>

  <target name="convertLineEndings" description="Makes line endings compatible with host platform.">
    <fixcrlf srcdir="${basedir}" includes="*.build.xml" />
  </target>

  <target name="prep">
    <!-- Update version numbers for plugin.xml and feature.xml -->
    <replaceregexp match="[\d]+\.[\d]+\.[\d]+" replace="${version}" flags="g">
      <fileset file="${pluginDir}/META-INF/MANIFEST.MF" />
      <fileset file="${featureDir}/feature.xml" />
    </replaceregexp>

    <!-- Update sensorshell.jar. -->
    <copy todir="${basedir}/plugin/lib" file="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
  </target>
</project>

