<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the Hackystat Eclipse headless build. Note that the Eclipse
  PDE can build the Eclipse sensor using the plugin editor.
  </description>

  <!-- Eclipse still needs env vars (for Eclipse libraries). -->
  <property environment="env" />

  <!-- Override the default src.dir property with the true location of the sources. -->
  <property name="src.dir" location="${basedir}/plugin/src" />
  <import file="common.build.xml" />

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="org.hackystat" module="hackystat-sensor-shell" revision="latest.integration" pattern="${lib.dir}/hackystat-sensor-shell/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="hackystat-sensor-shell.path" location="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-sensor-eclipse" />

  <!-- Plugin directory structure. -->
  <property name="plugin.src.dir" location="${basedir}/plugin/src" />
  <property name="plugin.lib.dir" location="${basedir}/plugin/lib" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="hackystat-sensor-shell.path" />
    <path refid="junit.path" />
  </path>

  <path id="eclipse.runtime">
    <fileset dir="${env.ECLIPSE_HOME}/plugins">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Verify that ECLIPSE_HOME is set. -->
  <available file="${env.ECLIPSE_HOME}" property="eclipse.available" />
  <fail unless="eclipse.available" message="Error: ECLIPSE_HOME not set or directory ${env.ECLIPSE_HOME} not found. Eclipse 3.3 is required." />

  <!-- Verify that ECLIPSE_PLUGIN_EQUINOX is set. -->
  <available file="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX}" property="equinox.available" />
  <fail unless="equinox.available" message="Error: ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX} not found. The plugin is typically a jar file such as org.eclipse.equinox.launcher_1.0.1.R33x_v20070828.jar." />

  <!-- Verify that ECLIPSE_PLUGIN_PDE_BUILD is set. -->

  <!--
  <available file="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml" property="pde.build.available" />
  <fail unless="pde.build.available" message="Error: ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml not found. The plugin is located in the ECLIPSE_HOME/plugins. Its name is typically org.eclipse.pde.build_3.3.0.v20070612." />
   -->

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- 
      Build the feature and plugin in headless mode. Please be cautious that the version 
      numbers are from the Eclipse version you use. Be sure to change them if necessary. 
      -->
    <property name="featureDir" value="${basedir}/build/features/org.hackystat.sensor.eclipse" />
    <property name="pluginDir" value="${basedir}/build/plugins/org.hackystat.sensor.eclipse" />

    <!-- Preparing feature -->
    <mkdir dir="${featureDir}" />
    <copy todir="${featureDir}">
      <fileset dir="${basedir}/feature" />
    </copy>

    <!-- Preparing plugin -->
    <mkdir dir="${pluginDir}" />
    <copy todir="${pluginDir}">
      <fileset dir="${basedir}/plugin" />
    </copy>

    <!-- Timestamp the version numbers. -->
    <antcall target="prep">
      <param name="featureDir" value="${featureDir}" />
      <param name="pluginDir" value="${pluginDir}" />
    </antcall>

    <echo message="Launching the headless build." />
    <java jar="${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_EQUINOX}" fork="true">
      <arg line="-application org.eclipse.ant.core.antRunner" />
      <arg line="-buildfile ${env.ECLIPSE_HOME}/plugins/${env.ECLIPSE_PLUGIN_PDE_BUILD}/scripts/build.xml" />
      <jvmarg value="-DbaseLocation=${env.ECLIPSE_HOME}" />
      <jvmarg value="-DbuildDirectory=${basedir}/build" />
    </java>
  </target>

  <target name="prep">
    <!-- Update version numbers for plugin.xml and feature.xml -->
    <replaceregexp match="[\d]+\.[\d]+\.[\d]+" replace="${version}" flags="g">
      <fileset file="${pluginDir}/META-INF/MANIFEST.MF" />
      <fileset file="${featureDir}/feature.xml" />
    </replaceregexp>

    <!-- Update sensorshell.jar. -->
    <copy todir="${basedir}/plugin/lib" file="${lib.dir}/hackystat-sensor-shell/sensorshell.jar" />
  </target>
</project>

